    .-'''-.                                    .-'''-.       ___
   '   _    \                                 '   _    \  .'/   \
 /   /` '.   \   .                  _..._   /   /` '.   \/ /     \
.   |     \  ' .'|                .'     '..   |     \  '| |     |
|   '      |  <  |               .   .-.   |   '      |  | |     |
\    \     / / | |               |  '   '  \    \     / /|/`.   .'
 `.   ` ..' /  | | .'''-.        |  |   |  |`.   ` ..' /  `.|   |
    '-...-'`   | |/.'''. \       |  |   |  |   '-...-'`    ||___|
               |  /    | |       |  |   |  |               |/___/
               | |     | |       |  |   |  |               .'.--.
               | |     | |       |  |   |  |              | |    |
               | '.    | '.      |  |   |  |              \_\    /
               '---'   '---'     '--'   '--'               `''--'
